<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Author" content="Paige Boyd" />
    <meta name="description" content="Paige Boyd is an Interaction Design Student at Belfast School of Art with a passion for User Interface Design and Development. " />
    <meta name="keywords" content="Web Designer Belfast, Website design, Website Designer Lurgan, Interaction Design, ixdbelfast, Ulster University, Freelancer, Student, Graphic Designer, Illustrator, User Interface Designer, HTML, CSS, JavaScript" />
    
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400" rel="stylesheet">
    
    
    
    
    </head>
    <body>

<h1 id="maintitle">Helium</h1>
        
        <p>Helium is an element with the He symbol.</p>
        
        <p>The atomic number is 2.</p>
        
        <p>It was discovered in 1895 by Sir William Ramsay in London</p>
        
        <p>Helium is a gas which doesn't have a colour or taste.</p>
        
        <p>Helium is sometimes used to fill balloons!</p>
        
        <p>Helium got its name from a Greek word 'helios' which means sun.</p>
        
        
        
        
    
    </body>
</html>
